# Ragnarok

./: .gitignore  README.md
Ragnarok-Data-App/: README.md
Ragnarok-Data-App/DocumentApi/: Dockerfile  mongo-is-reader.yaml  pom.xml
Ragnarok-Data-App/DocumentApi/src/main/java/com/documentapi/: DocumentApi.java
Ragnarok-Data-App/DocumentApi/src/main/java/com/documentapi/Configuration/: ApiConfig.java  KeywordsConfig.java  MongoConfig.java  MongoConnector.java  StyleConfig.java  SwaggerConfig.java  WebConfig.java
Ragnarok-Data-App/DocumentApi/src/main/java/com/documentapi/Controller/: ControllerHelperService.java  DataController.java  ProcessingController.java
Ragnarok-Data-App/DocumentApi/src/main/java/com/documentapi/Exception/: DocumentNotFoundException.java  UnsupportedFileTypeException.java
Ragnarok-Data-App/DocumentApi/src/main/java/com/documentapi/Model/: Chunk.java  CompleteChunk.java  CompleteDocument.java
Ragnarok-Data-App/DocumentApi/src/main/java/com/documentapi/Service/: ChunkingService.java  CompleteChunkingService.java  IdFetcherService.java  MongoUtils.java  ParagraphChunkingService.java
Ragnarok-Data-App/DocumentApi/src/main/resources/: application.properties
Ragnarok-Data-App/OpenDataParser/: Dockerfile  mongo-is-writer.yaml  pom.xml
Ragnarok-Data-App/OpenDataParser/src/main/java/Configuration/: DataSourceConfig.java  MongoConfig.java  MongoConnector.java  ProcessConfig.java
Ragnarok-Data-App/OpenDataParser/src/main/java/Enum/: ExtracterType.java
Ragnarok-Data-App/OpenDataParser/src/main/java/Model/: ExtractionMetadata.java
Ragnarok-Data-App/OpenDataParser/src/main/java/OpenDataParser/: OpenDataParser.java
Ragnarok-Data-App/OpenDataParser/src/main/java/Service/: JsonExtracterUtil.java  MongoUtils.java  StringParser.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/mongoiswriter/Configuration/: DataSourceConfig.java  MongoConfig.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/mongoiswriter/Enum/: ExtracterType.java  ProcessType.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/mongoiswriter/Model/: Chunk.java  Segments.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/mongoiswriter/Service/: JsonExtracterUtil.java  MongoSetupService.java  MongoUtils.java  SegmentsExtractionUtil.java  StringParser.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/opendataparser/: OpenDataParser.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/opendataparser/Configuration/: DataSourceConfig.java  MongoConfig.java  MongoConnector.java  ProcessConfig.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/opendataparser/Enum/: ExtracterType.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/opendataparser/Model/: ExtractionMetadata.java  Segments.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/opendataparser/Service/: JsonExtracterUtil.java  MongoUtils.java  PostProcessingService.java  SegmentsExtractionUtil.java  StringParser.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/opendataparser/Task/: SetupMongoTask.java
Ragnarok-Data-App/OpenDataParser/src/main/java/com/rag/opendataparser/: OpenDataParser.java
Ragnarok-Data-App/OpenDataParser/src/main/resources/: application.properties
Ragnarok-RAG-App/: .gitignore  Dockerfile  README.md  pom.xml
Ragnarok-RAG-App/src/main/java/cz/ragnarok/ragnarok/: RagnarokApplication.java
Ragnarok-RAG-App/src/main/resources/: application.yml
Ragnarok-RAG-App/src/main/resources/secret/: application.yml
Ragnarok-UI/: README.md
Ragnarok-UI/ragnarok/: .env.example  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
Ragnarok-UI/ragnarok/src/app/: layout.tsx  page.tsx
Ragnarok-UI/ragnarok/src/app/chat/: layout.tsx  page.tsx
Ragnarok-UI/ragnarok/src/app/chatApp/: layout.tsx  page.tsx
Ragnarok-UI/ragnarok/src/components/: app-sidebar.tsx  hero-illustration.tsx  logo-icon.tsx
Ragnarok-UI/ragnarok/src/components/chat/: chat-window.tsx  cite-message.tsx  onboarding-modal.tsx  used-flow.tsx
Ragnarok-UI/ragnarok/src/components/chat/sidebar/: app-sidebar.tsx  chat-section.tsx  nav-user.tsx
Ragnarok-UI/ragnarok/src/components/productPage/: Faq.tsx  Features.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  Pricing.tsx  Testimonials.tsx  UseCases.tsx
Ragnarok-UI/ragnarok/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  card.tsx  carousel.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  input.tsx  progress.tsx  scroll-area.tsx  separator.tsx  sheet.tsx  sidebar.tsx  textarea.tsx  tooltip.tsx
Ragnarok-UI/ragnarok/src/lib/: shadcn-plugin.ts
Ragnarok-UI/ragnarok/src/lib/providers/: theme-provider.tsx
Ragnarok-UI/ragnarok/src/lib/shadcn/: plugin.ts  preset.ts
Ragnarok-UI/ragnarok/src/lib/stores/: chatStore.ts  onBoardingStore.ts  themeStore.ts
Ragnarok-UI/ragnarok/src/services/: websocket.ts
Ragnarok-UI/ragnarok/src/services/api/: chatApi.ts
Ragnarok-UI/ragnarok/src/types/: chat.interface.ts  chat.ts
Ragnarok-UI/ragnarok/src/utils/: localStorageUtils.ts
(+32 files in other folders)
